jdbc_driver=com.mysql.cj.jdbc.Driver
database_url=jdbc:mysql://localhost:3306/banks?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root
poolSize=25
